### Filtering DataFrames with one condition

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.sex.head(10)

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
Name: sex, dtype: object

In [6]:
titanic.sex == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [7]:
titanic[titanic.sex == 'male']

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [9]:
titanic.loc[titanic['sex'] == 'male','fare']

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [10]:
mask1 = titanic.sex == 'male'

In [11]:
titanic_male = titanic.loc[mask1]

In [12]:
titanic_male.head()

   survived  pclass   sex   age  sibsp  parch     fare embarked deck
0         0       3  male  22.0      1      0   7.2500        S  NaN
4         0       3  male  35.0      0      0   8.0500        S  NaN
5         0       3  male   NaN      0      0   8.4583        Q  NaN
6         0       1  male  54.0      0      0  51.8625        S    E
7         0       3  male   2.0      3      1  21.0750        S  NaN

In [13]:
titanic.dtypes

survived      int64
pclass        int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
deck         object
dtype: object

In [14]:
mask2  = titanic.dtypes == object
mask2

survived    False
pclass      False
sex          True
age         False
sibsp       False
parch       False
fare        False
embarked     True
deck         True
dtype: bool

In [15]:
titanic.loc[: , ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [16]:
titanic.loc[mask1 , ~mask2]

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
4           0       3  35.0      0      0   8.0500
5           0       3   NaN      0      0   8.4583
6           0       1  54.0      0      0  51.8625
7           0       3   2.0      3      1  21.0750
..        ...     ...   ...    ...    ...      ...
883         0       2  28.0      0      0  10.5000
884         0       3  25.0      0      0   7.0500
886         0       2  27.0      0      0  13.0000
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[577 rows x 6 columns]

### filtering with many conditions

### and

In [17]:
mask1 = titanic.sex == 'male'

In [18]:
mask1.head()

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool

In [19]:
mask2 = titanic.age > 14
mask1.head()

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool

In [20]:
(mask1 & mask2).head()

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [23]:
male_surv = titanic.loc[mask1 & mask2, ['survived','pclass','sex','age']]
male_surv.head()

    survived  pclass   sex   age
0          0       3  male  22.0
4          0       3  male  35.0
6          0       1  male  54.0
12         0       3  male  20.0
13         0       3  male  39.0

In [24]:
male_surv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  414 non-null    int64
 1   pclass    414 non-null    int64
 2   sex       414 non-null    object
 3   age       414 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 16.2+ KB

In [25]:
male_surv.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

### or

In [27]:
mask1 = titanic.sex == 'female'
mask1.head()

0    False
1     True
2     True
3     True
4    False
Name: sex, dtype: bool

In [28]:
mask2 = titanic.age < 14
mask2.head()

0    False
1    False
2    False
3    False
4    False
Name: age, dtype: bool

In [29]:
(mask1 | mask2).head()

0    False
1     True
2     True
3     True
4    False
dtype: bool

In [30]:
titanic[mask1 | mask2 ]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
880         1       2  female  25.0      0      1  26.0000        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN

[351 rows x 9 columns]

In [35]:
wom_or_chi = titanic.loc[mask1 | mask2]

In [36]:
wom_or_chi

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
880         1       2  female  25.0      0      1  26.0000        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN

[351 rows x 9 columns]

In [37]:
wom_or_chi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351 entries, 1 to 888
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  351 non-null    int64
 1   pclass    351 non-null    int64
 2   sex       351 non-null    object
 3   age       298 non-null    float64
 4   sibsp     351 non-null    int64
 5   parch     351 non-null    int64
 6   fare      351 non-null    float64
 7   embarked  349 non-null    object
 8   deck      104 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 27.4+ KB

In [38]:
wom_or_chi.describe()

         survived      pclass         age       sibsp       parch        fare
count  351.000000  351.000000  298.000000  351.000000  351.000000  351.000000
mean     0.723647    2.205128   25.039161    0.846154    0.723647   43.441786
std      0.447832    0.847232   15.314631    1.306787    1.008809   55.676194
min      0.000000    1.000000    0.420000    0.000000    0.000000    6.750000
25%      0.000000    1.000000   14.125000    0.000000    0.000000   12.475000
50%      1.000000    2.000000   24.000000    0.000000    0.000000   24.150000
75%      1.000000    3.000000   35.000000    1.000000    1.000000   51.931250
max      1.000000    3.000000   63.000000    8.000000    6.000000  512.329200

### between(), isin() , ~

In [39]:
summer = pd.read_csv('summer.csv')

In [40]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [41]:
og_1988 = summer.loc[summer.Year == 1988]

In [42]:
og_1988.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold

In [43]:
og_1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1546 entries, 18051 to 19596
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1546 non-null   int64
 1   City        1546 non-null   object
 2   Sport       1546 non-null   object
 3   Discipline  1546 non-null   object
 4   Athlete     1546 non-null   object
 5   Country     1546 non-null   object
 6   Gender      1546 non-null   object
 7   Event       1546 non-null   object
 8   Medal       1546 non-null   object
dtypes: int64(1), object(8)
memory usage: 120.8+ KB

In [44]:
og_since1992 = summer.loc[summer.Year >= 1992]

In [45]:
og_since1992.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold

In [46]:
summer.Year.between(1960,1969).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [47]:
og_60s = summer.loc[summer.Year.between(1960,1969,inclusive = True)]

In [48]:
og_60s.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÄMER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold

In [49]:
my_fav_games = [1972,1996]

In [50]:
summer.Year.isin(my_fav_games).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [51]:
og_72_96 = summer.loc[summer.Year.isin(my_fav_games)]

In [52]:
og_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12715,1972,Munich,Aquatics,Diving,"CAGNOTTO, Giorgio Franco",ITA,Men,10M Platform,Bronze
12716,1972,Munich,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
12717,1972,Munich,Aquatics,Diving,"RYDZE, Richard Anthony",USA,Men,10M Platform,Silver
12718,1972,Munich,Aquatics,Diving,"JANICKE, Marina",GDR,Women,10M Platform,Bronze
12719,1972,Munich,Aquatics,Diving,"KNAPE-LINDBERGH, Ulrika",SWE,Women,10M Platform,Gold

In [53]:
og_not_72_96 = summer.loc[~summer.Year.isin(my_fav_games)]

In [54]:
og_not_72_96

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [56]:
og_not_72_96.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1976, 1980, 1984, 1988, 1992, 2000,
       2004, 2008, 2012], dtype=int64)

### any()   , all()

In [57]:
titanic.sex == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [58]:
(titanic.sex == 'male').any() #check any element is true

True

In [60]:
(titanic.sex == 'male').all() #are all value true ?

False

In [61]:
(titanic.age == 80.0).any()

True

In [62]:
pd.Series([-1, 0.5, 1, 0]).all()

False

In [63]:
titanic.fare.all()

False

In [64]:
titanic.fare.any()

True

### removing columns

In [67]:
summer.drop(columns = 'Sport')

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [69]:
summer.drop(columns = ['Sport','Discipline'], inplace = True)

In [70]:
summer.drop(labels = 'Event', axis ='columns', inplace = True)

In [71]:
summer.head()

   Year    City             Athlete Country Gender   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE    Men  Silver

In [72]:
summer = pd.read_csv('summer.csv')

In [73]:
summer.columns

Index(['Year', 'City', 'Sport', 'Discipline', 'Athlete', 'Country', 'Gender',
       'Event', 'Medal'],
      dtype='object')

In [74]:
summer = summer.loc[:, ['Year', 'City','Athlete', 'Country','Gender','Medal']]

In [75]:
summer.head()

   Year    City             Athlete Country Gender   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE    Men  Silver

### Removing rows

In [76]:
summer = pd.read_csv('summer.csv', index_col = 'Athlete')

In [77]:
summer.drop(index = ['HAJOS, Alfred','HERSCHMANN, Otto'], inplace = True)

In [78]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver

In [79]:
summer.drop(labels = 'DRIVAS, Dimitrios', axis = 0, inplace = True)

In [80]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze

In [81]:
summer = summer.loc[summer.Year == 1996]

In [82]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold

In [87]:
summer = pd.read_csv('summer.csv', index_col = 'Athlete')

In [88]:
mask1 = summer.Year == 1996
mask2 = summer.Sport == 'Aquatics'

In [89]:
summer = summer.loc[~(mask1 | mask2)]

In [90]:
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [91]:
(summer.Year == 1996).value_counts()

False    25398
Name: Year, dtype: int64

In [92]:
summer.shape

(25398, 8)

In [93]:
1996 in summer.Year.values

False

In [96]:
summer.Sport.isin(['Aquatics']).any()

False

### adding new column to a df

In [97]:
titanic = pd.read_csv('titanic.csv')

In [98]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [102]:
titanic['Zeroes'] = 'Zero'

In [103]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeroes
0         0       3    male  22.0      1      0   7.2500        S  NaN   Zero
1         1       1  female  38.0      1      0  71.2833        C    C   Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN   Zero
3         1       1  female  35.0      1      0  53.1000        S    C   Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN   Zero

In [104]:
titanic.Ones = 1

In [105]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeroes
0         0       3    male  22.0      1      0   7.2500        S  NaN   Zero
1         1       1  female  38.0      1      0  71.2833        C    C   Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN   Zero
3         1       1  female  35.0      1      0  53.1000        S    C   Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN   Zero

### Creating columns based on other columns

In [106]:
titanic = pd.read_csv('titanic.csv')

In [107]:
1912 - titanic.age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [108]:
titanic['YoB'] = 1912 - titanic.age

In [109]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck     YoB
0         0       3    male  22.0      1      0   7.2500        S  NaN  1890.0
1         1       1  female  38.0      1      0  71.2833        C    C  1874.0
2         1       3  female  26.0      0      0   7.9250        S  NaN  1886.0
3         1       1  female  35.0      1      0  53.1000        S    C  1877.0
4         0       3    male  35.0      0      0   8.0500        S  NaN  1877.0

In [110]:
titanic.sibsp + titanic.parch

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [111]:
titanic['relatives'] = titanic.sibsp + titanic.parch

In [112]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YoB,relatives
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,0

In [113]:
titanic.drop(columns = ['sibsp','parch'], inplace = True)

In [114]:
titanic.head()

   survived  pclass     sex   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   7.2500        S  NaN  1890.0          1
1         1       1  female  38.0  71.2833        C    C  1874.0          1
2         1       3  female  26.0   7.9250        S  NaN  1886.0          0
3         1       1  female  35.0  53.1000        S    C  1877.0          1
4         0       3    male  35.0   8.0500        S  NaN  1877.0          0

In [115]:
inflation_factor = 10

In [116]:
titanic.fare*10

0       72.500
1      712.833
2       79.250
3      531.000
4       80.500
        ...
886    130.000
887    300.000
888    234.500
889    300.000
890     77.500
Name: fare, Length: 891, dtype: float64

In [117]:
titanic.fare = titanic.fare*10

In [118]:
titanic.head()

   survived  pclass     sex   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   72.500        S  NaN  1890.0          1
1         1       1  female  38.0  712.833        C    C  1874.0          1
2         1       3  female  26.0   79.250        S  NaN  1886.0          0
3         1       1  female  35.0  531.000        S    C  1877.0          1
4         0       3    male  35.0   80.500        S  NaN  1877.0          0

### Adding columns with insert()

In [119]:
titanic = pd.read_csv('titanic.csv')

In [120]:
titanic['Test']= 'Test'

In [121]:
relatives = titanic.sibsp + titanic.parch

In [122]:
relatives.head()

0    1
1    1
2    0
3    1
4    0
dtype: int64

In [123]:
titanic.insert(loc =6 , column = 'relatives', value = relatives)

In [124]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,relatives,fare,embarked,deck,Test
0,0,3,male,22.0,1,0,1,7.2500,S,NaN,Test
1,1,1,female,38.0,1,0,1,71.2833,C,C,Test
2,1,3,female,26.0,0,0,0,7.9250,S,NaN,Test
3,1,1,female,35.0,1,0,1,53.1000,S,C,Test
4,0,3,male,35.0,0,0,0,8.0500,S,NaN,Test