### Transposing Data Frames

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.T

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22,38,26,35,35,NaN,54,2,27,14,...,33,22,28,25,39,27,19,NaN,26,32
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13,30,23.45,30,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [5]:
titanic.transpose()

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22,38,26,35,35,NaN,54,2,27,14,...,33,22,28,25,39,27,19,NaN,26,32
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13,30,23.45,30,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN

In [6]:
titanic = titanic.transpose()

In [7]:
titanic.head()

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22,38,26,35,35,NaN,54,2,27,14,...,33,22,28,25,39,27,19,NaN,26,32
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0

In [8]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, survived to deck
Columns: 891 entries, 0 to 890
dtypes: object(891)
memory usage: 63.0+ KB

In [9]:
titanic = titanic.T

In [10]:
titanic.head()

  survived pclass     sex age sibsp parch     fare embarked deck
0        0      3    male  22     1     0     7.25        S  NaN
1        1      1  female  38     1     0  71.2833        C    C
2        1      3  female  26     0     0    7.925        S  NaN
3        1      1  female  35     1     0     53.1        S    C
4        0      3    male  35     0     0     8.05        S  NaN

In [11]:
titanic.survived.mean()

0.3838383838383838

In [12]:
titanic.groupby(['sex','pclass']).survived.mean()

DataError: No numeric types to aggregate

In [13]:
titanic = pd.read_csv('titanic.csv')

In [14]:
titanic.groupby(['sex','pclass']).survived.mean().unstack().T

sex       female      male
pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

In [15]:
titanic.T.T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    object
 1   pclass    891 non-null    object
 2   sex       891 non-null    object
 3   age       714 non-null    object
 4   sibsp     891 non-null    object
 5   parch     891 non-null    object
 6   fare      891 non-null    object
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: object(9)
memory usage: 62.8+ KB

## Pivoting dataframes with pivot()

In [16]:
import pandas as pd

In [18]:
table1 = pd.read_csv('table1.csv')

In [19]:
table1.head()

  Country   Medal  Count
0     AFG  Bronze      2
1     AHO  Silver      1
2     ALG  Bronze      8
3     ALG    Gold      5
4     ALG  Silver      2

In [20]:
table1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347 entries, 0 to 346
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  347 non-null    object
 1   Medal    347 non-null    object
 2   Count    347 non-null    int64
dtypes: int64(1), object(2)
memory usage: 8.3+ KB

In [21]:
table1.shape

(347, 3)

In [23]:
table1.pivot(index = 'Country',columns = 'Medal',values = 'Count')

Medal    Bronze   Gold  Silver
Country
AFG         2.0    NaN     NaN
AHO         NaN    NaN     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         NaN    NaN     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    NaN     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

In [24]:
table_piv = table1.pivot(index = 'Country',columns = 'Medal',values = 'Count').fillna(0)

In [25]:
table_piv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, AFG to ZZX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bronze  147 non-null    float64
 1   Gold    147 non-null    float64
 2   Silver  147 non-null    float64
dtypes: float64(3)
memory usage: 4.6+ KB

In [26]:
table1.set_index(['Country','Medal']).unstack(fill_value = 0)

         Count
Medal   Bronze Gold Silver
Country
AFG          2    0      0
AHO          0    0      1
ALG          8    5      2
ANZ          5   20      4
ARG         91   69     99
...        ...  ...    ...
VIE          0    0      2
YUG        118  143    174
ZAM          1    0      1
ZIM          1   18      4
ZZX         10   23     15

[147 rows x 3 columns]

In [27]:
table_piv

Medal    Bronze   Gold  Silver
Country
AFG         2.0    0.0     0.0
AHO         0.0    0.0     1.0
ALG         8.0    5.0     2.0
ANZ         5.0   20.0     4.0
ARG        91.0   69.0    99.0
...         ...    ...     ...
VIE         0.0    0.0     2.0
YUG       118.0  143.0   174.0
ZAM         1.0    0.0     1.0
ZIM         1.0   18.0     4.0
ZZX        10.0   23.0    15.0

[147 rows x 3 columns]

## Limitations of Pivot

In [28]:
table2 = pd.read_csv('table2.csv')

In [29]:
table2.head()

  Country  Year   Medal  Count
0     AFG  2008  Bronze      1
1     AFG  2012  Bronze      1
2     AHO  1988  Silver      1
3     ALG  1984  Bronze      2
4     ALG  1992  Bronze      1

In [30]:
table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2547 entries, 0 to 2546
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  2547 non-null   object
 1   Year     2547 non-null   int64
 2   Medal    2547 non-null   object
 3   Count    2547 non-null   int64
dtypes: int64(2), object(2)
memory usage: 79.7+ KB

In [31]:
table2.shape

(2547, 4)

In [32]:
table2.pivot(index = 'Country',columns = 'Medals',values = 'Count')

KeyError: 'Medals'

In [34]:
table2.groupby(['Country','Year','Medal']).Count.sum().unstack().fillna(0)

Medal         Bronze  Gold  Silver
Country Year
AFG     2008     1.0   0.0     0.0
        2012     1.0   0.0     0.0
AHO     1988     0.0   0.0     1.0
ALG     1984     2.0   0.0     0.0
        1992     1.0   1.0     0.0
...              ...   ...     ...
ZIM     2004     1.0   1.0     1.0
        2008     0.0   1.0     3.0
ZZX     1896     2.0   2.0     2.0
        1900     8.0  18.0     8.0
        1904     0.0   3.0     5.0

[1157 rows x 3 columns]

In [35]:
table2_piv = table2.groupby(['Country','Year','Medal']).Count.sum().unstack().fillna(0)

In [36]:
table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2547 entries, 0 to 2546
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  2547 non-null   object
 1   Year     2547 non-null   int64
 2   Medal    2547 non-null   object
 3   Count    2547 non-null   int64
dtypes: int64(2), object(2)
memory usage: 79.7+ KB

## pivot_table() (Part 1)

In [37]:
table2 = pd.read_csv('table2.csv')

In [38]:
table2.head()

  Country  Year   Medal  Count
0     AFG  2008  Bronze      1
1     AFG  2012  Bronze      1
2     AHO  1988  Silver      1
3     ALG  1984  Bronze      2
4     ALG  1992  Bronze      1

In [46]:
table2.pivot_table(index = 'Country',columns = 'Medal',values = 'Count',aggfunc = 'sum',fill_value = 0, margins = True)

Medal    Bronze   Gold  Silver    All
Country
AFG           2      0       0      2
AHO           0      0       1      1
ALG           8      5       2     15
ANZ           5     20       4     29
ARG          91     69      99    259
...         ...    ...     ...    ...
YUG         118    143     174    435
ZAM           1      0       1      2
ZIM           1     18       4     23
ZZX          10     23      15     48
All       10369  10484   10308  31161

[148 rows x 4 columns]

In [45]:
table2.groupby(['Country','Medal']).Count.sum().unstack(fill_value = 0 )

Medal    Bronze  Gold  Silver
Country
AFG           2     0       0
AHO           0     0       1
ALG           8     5       2
ANZ           5    20       4
ARG          91    69      99
...         ...   ...     ...
VIE           0     0       2
YUG         118   143     174
ZAM           1     0       1
ZIM           1    18       4
ZZX          10    23      15

[147 rows x 3 columns]

In [47]:
agg = table2.groupby(['Country','Medal']).Count.sum().unstack(fill_value = 0 )

In [48]:
agg['All'] = agg.sum(axis = 1)

In [49]:
agg

Medal    Bronze  Gold  Silver  All
Country
AFG           2     0       0    2
AHO           0     0       1    1
ALG           8     5       2   15
ANZ           5    20       4   29
ARG          91    69      99  259
...         ...   ...     ...  ...
VIE           0     0       2    2
YUG         118   143     174  435
ZAM           1     0       1    2
ZIM           1    18       4   23
ZZX          10    23      15   48

[147 rows x 4 columns]

## pd.crosstab()

In [50]:
import pandas as pd

In [51]:
titanic = pd.read_csv('titanic.csv')

In [52]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [56]:
pd.crosstab(titanic.sex, titanic.pclass,margins = True) #frequency table

pclass    1    2    3  All
sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

In [55]:
titanic.groupby(['sex','pclass']).pclass.count().unstack()

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [57]:
pd.crosstab(titanic.sex, titanic.pclass, margins = True, normalize = True )

pclass         1         2         3       All
sex
female  0.105499  0.085297  0.161616  0.352413
male    0.136925  0.121212  0.389450  0.647587
All     0.242424  0.206510  0.551066  1.000000

In [58]:
titanic.groupby(['sex','pclass']).pclass.count().unstack()

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [59]:
pd.crosstab(index = titanic.sex, columns = titanic.pclass, values = titanic.age, aggfunc = 'mean')

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [61]:
titanic.pivot_table(index = 'sex', columns = 'pclass', values = 'age',aggfunc = 'mean')

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [60]:
titanic.groupby(['sex','pclass']).age.mean().unstack()

pclass          1          2          3
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [63]:
pd.crosstab(index = titanic.sex, columns = titanic.pclass, values = titanic.fare, aggfunc = 'sum',margins = True, normalize =True)

pclass         1         2         3       All
sex
female  0.347663  0.058191  0.080892  0.486746
male    0.285830  0.074305  0.153119  0.513254
All     0.633493  0.132496  0.234011  1.000000

In [68]:
summer = pd.read_csv('summer.csv')
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [65]:
pd.crosstab(index = [summer.Year,summer.Country],columns = summer.Medal, aggfunc = 'count',values = summer.Athlete, margins = True).fillna(0)

Medal          Bronze     Gold   Silver    All
Year Country
1896 AUS          0.0      2.0      0.0      2
     AUT          2.0      2.0      1.0      5
     DEN          3.0      1.0      2.0      6
     FRA          2.0      5.0      4.0     11
     GBR          2.0      2.0      3.0      7
...               ...      ...      ...    ...
2012 UKR         12.0      9.0      4.0     25
     USA         46.0    147.0     57.0    250
     UZB          2.0      1.0      0.0      3
     VEN          0.0      1.0      0.0      1
All           10369.0  10484.0  10308.0  31161

[1158 rows x 4 columns]

In [66]:
summer.pivot_table(index = ['Year','Country'],columns = 'Medal',aggfunc = 'count',values = 'Athlete',fill_value = 0,margins = True)

Medal         Bronze   Gold  Silver    All
Year Country
1896 AUS           0      2       0      2
     AUT           2      2       1      5
     DEN           3      1       2      6
     FRA           2      5       4     11
     GBR           2      2       3      7
...              ...    ...     ...    ...
2012 UKR          12      9       4     25
     USA          46    147      57    250
     UZB           2      1       0      3
     VEN           0      1       0      1
All            10369  10484   10308  31161

[1158 rows x 4 columns]

In [67]:
summer.groupby(['Year','Country','Medal']).Medal.count().unstack(fill_value = 0)

Medal         Bronze  Gold  Silver
Year Country
1896 AUS           0     2       0
     AUT           2     2       1
     DEN           3     1       2
     FRA           2     5       4
     GBR           2     2       3
...              ...   ...     ...
2012 UGA           0     1       0
     UKR          12     9       4
     USA          46   147      57
     UZB           2     1       0
     VEN           0     1       0

[1157 rows x 3 columns]