### apply() , map() and applymap()

In [1]:
import pandas as pd

In [2]:
sales = pd.read_csv('sales.csv')

In [3]:
sales

  Unnamed: 0  Mon  Tue  Wed   Thu  Fri
0     Steven   34   27   15   NaN   33
1       Mike   45    9   74  87.0   12
2       Andi   17   33   54   8.0   29
3       Paul   87   67   27  45.0    7

In [5]:
sales = pd.read_csv('sales.csv',index_col = 0)

In [6]:
sales

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [7]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Steven to Paul
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Mon     4 non-null      int64
 1   Tue     4 non-null      int64
 2   Wed     4 non-null      int64
 3   Thu     3 non-null      float64
 4   Fri     4 non-null      int64
dtypes: float64(1), int64(4)
memory usage: 192.0+ bytes

In [8]:
sales.min(axis = 0)

Mon    17.0
Tue     9.0
Wed    15.0
Thu     8.0
Fri     7.0
dtype: float64

In [9]:
sales.min(axis = 1)

Steven    15.0
Mike       9.0
Andi       8.0
Paul       7.0
dtype: float64

In [10]:
def range(series):
    return series.max() - series.min()

In [20]:
sales.apply(range,axis = 0)

Mon    70.0
Tue    58.0
Wed    59.0
Thu    79.0
Fri    26.0
dtype: float64

In [21]:
sales.apply(range,axis = 1)

Steven    19.0
Mike      78.0
Andi      46.0
Paul      80.0
dtype: float64

In [24]:
sales.apply(lambda x: x.max() - x.min(),axis = 1)

Steven    19.0
Mike      78.0
Andi      46.0
Paul      80.0
dtype: float64

In [22]:
summer = pd.read_csv('summer.csv')

In [23]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [25]:
summer.Athlete.apply(lambda x: x[0])

0        H
1        H
2        D
3        M
4        C
        ..
31160    J
31161    R
31162    T
31163    A
31164    L
Name: Athlete, Length: 31165, dtype: object

In [26]:
summer.Athlete.map(lambda x: x[0])

0        H
1        H
2        D
3        M
4        C
        ..
31160    J
31161    R
31162    T
31163    A
31164    L
Name: Athlete, Length: 31165, dtype: object

In [27]:
summer.iloc[:,1:3].applymap(lambda x: x[0])

      City Sport
0        A     A
1        A     A
2        A     A
3        A     A
4        A     A
...    ...   ...
31160    L     W
31161    L     W
31162    L     W
31163    L     W
31164    L     W

[31165 rows x 2 columns]

In [28]:
sales.applymap(lambda x: 0.4*x-5)

         Mon   Tue   Wed   Thu  Fri
Steven   8.6   5.8   1.0   NaN  8.2
Mike    13.0  -1.4  24.6  29.8 -0.2
Andi     1.8   8.2  16.6  -1.8  6.6
Paul    29.8  21.8   5.8  13.0 -2.2

In [29]:
sales*0.4 - 5

         Mon   Tue   Wed   Thu  Fri
Steven   8.6   5.8   1.0   NaN  8.2
Mike    13.0  -1.4  24.6  29.8 -0.2
Andi     1.8   8.2  16.6  -1.8  6.6
Paul    29.8  21.8   5.8  13.0 -2.2

### heirarchical indexing

In [30]:
titanic = pd.read_csv('titanic.csv')

In [35]:
titanic.set_index(['pclass','sex'],inplace = True)

In [38]:
titanic.sort_index(ascending = [True,True], inplace = True)

In [39]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       female         1  49.0      1      0   76.7292        C    D
...                 ...   ...    ...    ...       ...      ...  ...
3      male           0  19.0      0      0    7.8958        S  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           0  33.0      0      0    7.8958        S  NaN
       male           0  25.0      0      0    7.0500        S  NaN
       male           0  32.0      0      0    7.7500        Q  NaN

[891 rows x 7 columns]

In [40]:
titanic.swaplevel()

               survived   age  sibsp  parch      fare embarked deck
sex    pclass
female 1              1  38.0      1      0   71.2833        C    C
       1              1  35.0      1      0   53.1000        S    C
       1              1  58.0      0      0   26.5500        S    C
       1              1   NaN      1      0  146.5208        C    B
       1              1  49.0      1      0   76.7292        C    D
...                 ...   ...    ...    ...       ...      ...  ...
male   3              0  19.0      0      0    7.8958        S  NaN
       3              0   NaN      0      0    7.8958        S  NaN
       3              0  33.0      0      0    7.8958        S  NaN
       3              0  25.0      0      0    7.0500        S  NaN
       3              0  32.0      0      0    7.7500        Q  NaN

[891 rows x 7 columns]

In [41]:
titanic.reset_index(inplace = True)

In [42]:
titanic

     pclass     sex  survived   age  sibsp  parch      fare embarked deck
0         1  female         1  38.0      1      0   71.2833        C    C
1         1  female         1  35.0      1      0   53.1000        S    C
2         1  female         1  58.0      0      0   26.5500        S    C
3         1  female         1   NaN      1      0  146.5208        C    B
4         1  female         1  49.0      1      0   76.7292        C    D
..      ...     ...       ...   ...    ...    ...       ...      ...  ...
886       3    male         0  19.0      0      0    7.8958        S  NaN
887       3    male         0   NaN      0      0    7.8958        S  NaN
888       3    male         0  33.0      0      0    7.8958        S  NaN
889       3    male         0  25.0      0      0    7.0500        S  NaN
890       3    male         0  32.0      0      0    7.7500        Q  NaN

[891 rows x 9 columns]

### heirarchical index

In [44]:
titanic = pd.read_csv('titanic.csv')

In [45]:
titanic = titanic.set_index(['pclass','sex']).sort_index(ascending = True)

In [46]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       female         1  49.0      1      0   76.7292        C    D
...                 ...   ...    ...    ...       ...      ...  ...
3      male           0  19.0      0      0    7.8958        S  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           0  33.0      0      0    7.8958        S  NaN
       male           0  25.0      0      0    7.0500        S  NaN
       male           0  32.0      0      0    7.7500        Q  NaN

[891 rows x 7 columns]

In [47]:
titanic.loc[1]

        survived   age  sibsp  parch      fare embarked deck
sex
female         1  38.0      1      0   71.2833        C    C
female         1  35.0      1      0   53.1000        S    C
female         1  58.0      0      0   26.5500        S    C
female         1   NaN      1      0  146.5208        C    B
female         1  49.0      1      0   76.7292        C    D
...          ...   ...    ...    ...       ...      ...  ...
male           1   NaN      0      0   29.7000        C    C
male           1  51.0      0      0   26.5500        S    E
male           0  31.0      0      0   50.4958        S    A
male           0  33.0      0      0    5.0000        S    B
male           1  26.0      0      0   30.0000        C    C

[216 rows x 7 columns]

In [48]:
titanic.loc[[1,2]]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       female         1  49.0      1      0   76.7292        C    D
...                 ...   ...    ...    ...       ...      ...  ...
2      male           0  28.0      0      1   33.0000        S  NaN
       male           0  21.0      1      0   11.5000        S  NaN
       male           0  24.0      0      0   13.0000        S  NaN
       male           0  28.0      0      0   10.5000        S  NaN
       male           0  27.0      0      0   13.0000        S  NaN

[400 rows x 7 columns]

In [49]:
titanic.loc[:2]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       female         1  49.0      1      0   76.7292        C    D
...                 ...   ...    ...    ...       ...      ...  ...
2      male           0  28.0      0      1   33.0000        S  NaN
       male           0  21.0      1      0   11.5000        S  NaN
       male           0  24.0      0      0   13.0000        S  NaN
       male           0  28.0      0      0   10.5000        S  NaN
       male           0  27.0      0      0   13.0000        S  NaN

[400 rows x 7 columns]

In [51]:
titanic.loc[1,'female']

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       female         1  49.0      1      0   76.7292        C    D
...                 ...   ...    ...    ...       ...      ...  ...
       female         1  45.0      1      1  164.8667        S  NaN
       female         1  48.0      0      0   25.9292        S    D
       female         1  47.0      1      1   52.5542        S    D
       female         1  56.0      0      1   83.1583        C    C
       female         1  19.0      0      0   30.0000        S    B

[94 rows x 7 columns]

In [52]:
titanic.loc[1,'female','age']

IndexingError: Too many indexers

In [53]:
titanic.loc[(1,'female')]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       female         1  49.0      1      0   76.7292        C    D
...                 ...   ...    ...    ...       ...      ...  ...
       female         1  45.0      1      1  164.8667        S  NaN
       female         1  48.0      0      0   25.9292        S    D
       female         1  47.0      1      1   52.5542        S    D
       female         1  56.0      0      1   83.1583        C    C
       female         1  19.0      0      0   30.0000        S    B

[94 rows x 7 columns]

In [54]:
titanic.loc[(1,'female'),'age']

pclass  sex
1       female    38.0
        female    35.0
        female    58.0
        female     NaN
        female    49.0
                  ...
        female    45.0
        female    48.0
        female    47.0
        female    56.0
        female    19.0
Name: age, Length: 94, dtype: float64

In [55]:
titanic.loc[([1,2],'female'),['age','fare']]

                age      fare
pclass sex
1      female  38.0   71.2833
       female  35.0   53.1000
       female  58.0   26.5500
       female   NaN  146.5208
       female  49.0   76.7292
...             ...       ...
2      female  44.0   26.0000
       female  42.0   13.0000
       female  27.0   13.8583
       female  28.0   24.0000
       female  25.0   26.0000

[170 rows x 2 columns]

In [57]:
titanic.loc[(slice(None),slice('female')),:]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       female         1  49.0      1      0   76.7292        C    D
...                 ...   ...    ...    ...       ...      ...  ...
3      female         0   NaN      8      2   69.5500        S  NaN
       female         1  15.0      0      0    7.2250        C  NaN
       female         0  22.0      0      0   10.5167        S  NaN
       female         0  39.0      0      5   29.1250        Q  NaN
       female         0   NaN      1      2   23.4500        S  NaN

[314 rows x 7 columns]