In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### changing single value

In [4]:
titanic.loc[1, 'age'] = 40

In [5]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [6]:
titanic.iloc[1 , 3] = 41

In [7]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  41.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### changing multiple values in a col

In [8]:
titanic.loc[1:3, 'age'] = 42

In [9]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  42.0      0      0   7.9250        S  NaN
3         1       1  female  42.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [10]:
titanic.iloc[1:4,3] = [43,44,45]

In [11]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### Changing multiple values in a col with bool index

In [12]:
index_babies = titanic.loc[titanic.age < 1, 'age'].index

In [15]:
titanic.loc[titanic.age < 1, 'age'] = 1

In [16]:
titanic.loc[index_babies]

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male  1.0      0      2   29.0000        S  NaN
305         1       1    male  1.0      1      2  151.5500        S    C
469         1       3  female  1.0      2      1   19.2583        C  NaN
644         1       3  female  1.0      2      1   19.2583        C  NaN
755         1       2    male  1.0      1      1   14.5000        S  NaN
803         1       3    male  1.0      0      1    8.5167        C  NaN
831         1       2    male  1.0      1      1   18.7500        S  NaN

### changing multi values in row

In [17]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [18]:
titanic.loc[0,'survived':'sex'] = [1,1,'female']

In [19]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         1       1  female  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### changing multiple values in multiple rows/cols

In [20]:
titanic.replace(0,'zero')

    survived  pclass     sex   age sibsp parch     fare embarked deck
0          1       1  female  22.0     1  zero     7.25        S  NaN
1          1       1  female  43.0     1  zero  71.2833        C    C
2          1       3  female  44.0  zero  zero    7.925        S  NaN
3          1       1  female  45.0     1  zero     53.1        S    C
4       zero       3    male  35.0  zero  zero     8.05        S  NaN
..       ...     ...     ...   ...   ...   ...      ...      ...  ...
886     zero       2    male  27.0  zero  zero       13        S  NaN
887        1       1  female  19.0  zero  zero       30        S    B
888     zero       3  female   NaN     1     2    23.45        S  NaN
889        1       1    male  26.0  zero  zero       30        C    C
890     zero       3    male  32.0  zero  zero     7.75        Q  NaN

[891 rows x 9 columns]

In [21]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         1       1  female  22.0      1      0   7.2500        S  NaN
1         1       1  female  43.0      1      0  71.2833        C    C
2         1       3  female  44.0      0      0   7.9250        S  NaN
3         1       1  female  45.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### View vs copy

In [22]:
titanic = pd.read_csv('titanic.csv')

In [23]:
age = titanic.age

In [24]:
age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [25]:
age._is_view

True

In [26]:
age._is_copy is None

True

In [27]:
age[1] = 40

C:\Users\shiv\miniconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [28]:
age.head()

0    22.0
1    40.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [29]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

### slicing a df and creating a copy

In [30]:
df_baby = titanic[titanic.age < 1]

In [32]:
df_baby._is_view

False

In [33]:
df_baby._is_copy is None

False

In [34]:
df_baby.age = 1

C:\Users\shiv\miniconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [35]:
df_baby

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male    1      0      2   29.0000        S  NaN
305         1       1    male    1      1      2  151.5500        S    C
469         1       3  female    1      2      1   19.2583        C  NaN
644         1       3  female    1      2      1   19.2583        C  NaN
755         1       2    male    1      1      1   14.5000        S  NaN
803         1       3    male    1      0      1    8.5167        C  NaN
831         1       2    male    1      1      1   18.7500        S  NaN

In [36]:
titanic.loc[index_babies]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

### if you want to work and manipulate full df

In [37]:
titanic = pd.read_csv('titanic.csv')

In [38]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [39]:
titanic.iloc[1,3] = 40

In [40]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [41]:
titanic.iloc[1,3] = 40

In [42]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [43]:
index_babies = titanic.loc[titanic.age < 1, 'age'].index

In [44]:
titanic.loc[ titanic.age < 1,'age'] = 1

In [45]:
titanic.loc[index_babies]

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male  1.0      0      2   29.0000        S  NaN
305         1       1    male  1.0      1      2  151.5500        S    C
469         1       3  female  1.0      2      1   19.2583        C  NaN
644         1       3  female  1.0      2      1   19.2583        C  NaN
755         1       2    male  1.0      1      1   14.5000        S  NaN
803         1       3    male  1.0      0      1    8.5167        C  NaN
831         1       2    male  1.0      1      1   18.7500        S  NaN

### make a copy

In [47]:
titanic = pd.read_csv('titanic.csv')

In [48]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [49]:
age = titanic.age.copy()

In [50]:
age[1] = 40

In [51]:
age.head()

0    22.0
1    40.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [52]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [53]:
baby_ages = titanic.loc[titanic.age < 1,['age','sex']].copy()

In [54]:
baby_ages

      age     sex
78   0.83    male
305  0.92    male
469  0.75  female
644  0.75  female
755  0.67    male
803  0.42    male
831  0.83    male

In [55]:
baby_ages['age'] = 1

In [56]:
baby_ages

     age     sex
78     1    male
305    1    male
469    1  female
644    1  female
755    1    male
803    1    male
831    1    male

In [57]:
titanic.loc[index_babies]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN